.bigcontainer{

    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:60rem;
    margin: auto;
    padding: 0px;
    z-index: 1;
    
}

.bigbackground{

    position: absolute;
    width: 101%;
    height: 110%;
    filter: blur(3px);
    background-color: #0000009a;
    z-index: -1;
}

.menucard{

    width: 42%;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 1em;
    border: 0.5px solid rgb(207, 207, 207);
    overflow: auto;
    height: 97vh;
}

.menucard::-webkit-scrollbar{
    width: 3px;
    height: 3px;
    }
    ::-webkit-scrollbar-thumb{
    background: #B3AFB3;
    border-radius: 30px;
    }
    ::-webkit-scrollbar-thumb:hover{
    background: #2CEBC5;
    }
    ::-webkit-scrollbar-track{
    background: #F0F0F0;
    border: 0.4px solid #F5F5F5;
    border-radius: 19px;
    box-shadow: inset 0px 0px 0px 0px #F0F0F0;
    margin: 6px 0px 6px 0px;
    }

.header{

    padding: 1em;
}

.header p {

    color: grey;
}

.card{

    width: 100%;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 1em;
    border: 0.5px solid rgb(207, 207, 207);
    display: flex;
    cursor: pointer;
    z-index: 4;
}

.cardselected{

    width: 100%;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 1em;
    display: flex;
    cursor: pointer;
    z-index: 4;

}

.cardcolumnselected{

    border: 2px solid #137A73;
    border-radius: 10px;
    padding: 1em;
}

.card:hover h3{

    color: #137A73;
}

.card h3 {

    color: black;
}



.cardtext{

    color: grey;
}

.cardradio{

    margin: 2em 2em 2em 1em;
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    color: #137A73;
}
.titleflex{

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.titleflex2{

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 0.6;
}
.titleflex2 p{

    color: #137A73;
    font-weight: 500;
}

.left{

    display: flex;
    align-items: center;
}

.left p{

    color: grey;
    font-size: 0.8em;
}

.carddisabled{

    width: 100%;
    box-sizing: border-box;
    background-color: rgb(243, 241, 241);
    border-radius: 10px;
    padding: 1em 1em 1em 4em;
    border: 0.5px solid rgb(160, 160, 160);
    display: flex;
    z-index: 4;
    color: grey;
}

.carddisabled p{

    color: grey;
}

.titleflex2dis{

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 0.65;
}

@media (max-width: 30em){


    .menucard{

        width: 95%;
        position: absolute;
        overflow: auto;
        top: 3rem;
        height: 90vh;
        box-sizing: border-box;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        padding: 1em;
        border: 0.5px solid rgb(207, 207, 207);
    }

    .titleflex2{

        flex-direction: column;
        font-size: 0.7rem;
        flex: 1;
        align-items: flex-start;
    }

    .titleflex2 h3{

        margin-bottom: 0px;
    }

    .titleflex2 p {
        margin: 0px;
    }

    .cardtext{

        font-size: 0.6em;
    }
    }
